html, body {
	width: 100%;
	height: 100%;
}

#app {
	height: 100%;
}
.cleaner {
	clear: both;
}
.header {
	width: 100%;
	text-align:	center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.header a {
	display: block;
	padding: 10px 30px;
}

a.hamburger {
	position: fixed;
	top: 15px;
	right: 15px;
	z-index: 11;
	display: none;
}

.space {
	padding: 75px 0;
}

.picture {

}

.fullh {
	min-height: 100%;
	max-height: 100%;
	height: 100%;
}

.rates {
	height: 100%;
	background-size: cover;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	transition: transform .1s ease;
	color: #fff;
}

.rates p {
	font-size :24px;
}

.rates img {
	height: 100%;
}

.responsive {
	width: 100%;
	max-width: 100%;
	display: block;
	margin-bottom: 30px;
}

.no-padding {
	margin-left: 0;
	margin-right: 0;
}
.no-padding > [class^="col-"],
.no-padding > [class*=" col-"] {
	padding-left: 0;
	padding-right: 0;
}

.responsif {
	width: 100%;
	display: block;
}

.footer {
	width: 100%;
	height: 30px;
	background-color: #111;
	font-size: 10px;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}

.cover {
	width: 100%;
	text-align: center;
}


.contact {
	width: 100%;
	height: 900px;
	text-align: center;
	background: transparent url('../images/slideshow/contact.jpg') no-repeat center center;
	background-size: cover;
}

.contact h1 {
	margin: 0;
	padding-top: 30%;
	padding-bottom: 50px;
	color: #fff;
	font-size: 50px;
}

.contact p {
	font-size: 20px;
	color: #fff;
	padding-bottom: 15px;
}

#slider {
	width: 100%;
	max-height: 800px;
	margin: 0 auto;
}

#slider img {
	max-height: 800px;
	width: 100%;
}

.content {
	text-align: justify;
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	line-height: 200%;
}

.content h1 {
	font-size: 20px;
	text-align: center;
}

.services {
	text-align: center;
	width: 100%;
	max-width: 950px;
	margin: 0 auto;
	line-height: 175%;
}

.services h1 {
	font-size: 20px;
}

@media (min-width: 426px) and (max-width: 789px) {
	.header a {
		padding: 10px 10px;
		border: 1px solid blue;
	}
}

@media (max-width: 425px) {
	a.hamburger {
		display: block;
		padding: 20px 25px;
		background: rgba(255,255,255,0.7) url('../images/slideshow/button.png') no-repeat center center;
	}
	.header {
		left: -100%;
		display: flex;
		opacity: 0;
		flex-direction: column;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.9);
		transition: opacity .2s ease;
	}
	.header.on {
		left: 0;
		opacity: 1;
	}
	.header a {
		padding: 10px 0;
	}
	.space {
		padding: 20px 0;
	}
}
